# currency-conversion-java

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/schuchert/welc/: CachingCurrencySymbols.java  Clock.java  CurrencyConversion.java  CurrencySymbols.java  CurrencySymbolsFromXE.java  SystemClock.java
src/test/java/com/schuchert/welc/: CurrencyConversionIntegrationTest.java  CurrencyConversionMitJMockitTest.java
src/unittest/java/com/schuchert/welc/: CachingCurrencySymbolsTest.java
