apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply from: 'dslExtensions.gradle'

defaultTasks 'check'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    // JMockit must come before JUnit
    testCompile 'com.googlecode.jmockit:jmockit:1.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

configurations.all {
    resolutionStrategy {
        replaceName 'hamcrest-core', with: 'hamcrest-all'
    }
}

eclipse.jdt {
    sourceCompatibility = 1.7
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
